<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link rel="stylesheet" href="About_Us_shapeFinished.css"/>

    <!-- Local less compiler.  Only use for testing purposes since it doesn't work in Chrome or Edge.  Compiles above Less file into browser readable CSS -->
    <script type="text/javascript" src="lessCompiler.js"></script>

    <!-- Reference jQuery Library -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Reference Bootstrap JavaScript File -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Mustache.js Reference -->
    

    <!-- Script containing our data wrapped in a document.ready function -->
    <script type="text/javascript" src="data.js"></script>
</head>

<body>
    <script type="text/javascript" src="mustache.js"></script>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    
   
        
            
        
    <div id="menu">
        <script type='template/x-html'id="temp">
            <img class="myImage" src="https://scalebranding.com/wp-content/uploads/2020/12/Cannabis-1.jpg">
            <a class="menuitem1" href="HMWK7_SWDV6401.html">{{menuItem1}}</a> 
            <a class="menuitem2" href="Products_webpage.html">{{menuItem2}}</a>
            <a class="menuitem3" href="Order_webpage.html">{{menuItem3}}</a>
            <a class="menuitem4" href="Social_media_Webpage.html">{{menuItem4}}</a>
            <a class="menuitem5" href="About_Us-1Finished.html">{{menuItem5}}</a>
        
        </script>
    </div> 

    
    <div id="cont_area">
        <h3 id="title" style="text-align: center"></h3>
        <p id="text"></p>
        <img src="https://techcrunch.com/wp-content/uploads/2020/04/Screen-Shot-2020-04-15-at-7.27.30-PM.png?w=730&crop=1" style=" width:30%">
    </div>

 
    
    <div class="main">
        <h3 style="color:black; text-align: center; background-color: lightblue">Our Management Team</h3>

        <div id="left">
            <script type='template/x-html'id="temp1">
                <img src="https://secure.img1-fg.wfcdn.com/im/65663514/resize-h800%5Ecompr-r85/3231/32317292/Flying+Eagle+Wall+D%25E9cor.jpg" style=" height: 225px; width: 40%">
                <ul>
                    
                    <b>{{name}}</b>
                    <li>{{job_Title}}</li>
                    <li>{{experience}}</li>
                    <br>
                    {{skills}}
                </ul>
            </script>
        </div>

        <div id="middle">
            <script type='template/x-html'id="temp2">
                <img src="https://i.etsystatic.com/18459224/r/il/60b0a1/2580261598/il_794xN.2580261598_ispo.jpg" style="height: 243px; width: 35.7%">
                <ul>
                    <b>{{name}}</b>
                    <li>{{job_Title}}</li>
                    <li>{{experience}}</li>
                    <br>
                    {{skills}}
                </ul>
            </script>
        </div>

        <div id="right">
            <script type='template/x-html'id="temp3">
                <img src="https://static.greatbigcanvas.com/images/singlecanvas_thick_none/pixoto/angry-lion,2372201.jpg" style="height: 225px; width: 45.8%">
                <ul>
                    <b>{{name}}</b>
                    <li>{{job_Title}}</li>
                    <li>{{experience}}</li>
                    <br>
                    {{skills}}
                </ul>
            </script>
        </div>
              
    </div>

    <div id="contact_area" style="background-color: lightblue">
        <h2 style="text-align: center"> Contact us for your oders</h2>
        <p style="text-align: center"><b>Phone number : (845) 200-4632 and Email address: josue55auguste@yahoo.fr</b></p>
    </div>

    <script type="text/javascript">
        var menuItems = {
                    menuItem1: "Home",
                    menuItem2: "Proucts",
                    menuItem3: "Order",
                    menuItem4: "Social Media",
                    menuItem5: "About Us"
                };
            
                var template = document.getElementById('temp').innerHTML;
                var rendered = Mustache.render(template, menuItems);
                document.getElementById('menu').innerHTML = rendered;
    
                var data1 = {
                    name: "Josue Auguste",
                    job_Title: "Software Developer",
                    experience:"Three years of experience",
                    skills: "Trilingual (French, Creole, English) professional with excellent problem-solving abilities and process-thinking skills. Mechanical engineer with a strong command of CAD software (Autocad, Solidworks). Software developer with knowledge of Python, HTML, CSS, JavaScript, PHP...",
                };
                       
                var template1 = document.getElementById('temp1').innerHTML;
                var rendered1 = Mustache.render(template1, data1);
                document.getElementById('left').innerHTML = rendered1;

                var data2 = {
                    name: "Ricardo Cheron",
                    job_Title: "project manager",
                    experience:"Two years of experience",
                    skills: "Trilingual (French, Creole, English) professional with excellent problem-solving abilities and process-thinking skills. Electricall engineer with a strong command of Autocad. Software developer with knowledge of Python, HTML, CSS, JavaScript.",
                };
                       
                var template2 = document.getElementById('temp2').innerHTML;
                var rendered2 = Mustache.render(template2, data2);
                document.getElementById('middle').innerHTML = rendered2;

                var data3 = {
                    name: "Judes Senat",
                    job_Title: "CEO and Business Administrator",
                    experience:"Six years of experience",
                    skills: "Trilingual (French, Creole, English) professional with excellent problem-solving abilities and process-thinking skills. Mechanical engineer with a strong command of CAD software (Autocad, Solidworks). Software developer with knowledge of Python, HTML, CSS, JavaScript, PHP...",
                };
                       
                var template3 = document.getElementById('temp3').innerHTML;
                var rendered3 = Mustache.render(template3, data3);
                document.getElementById('right').innerHTML = rendered3;

                document.getElementById("title").innerHTML = "The History Of The Company";
                document.getElementById("text").innerHTML = "The 506th PIR was an experimental airborne regiment created in 1942 to jump from C-47 transport airplanes into hostile territory. E Company was established at Camp Toccoa, Georgia. Before attending paratrooper training, the unit's troops performed the standard battle drills and physical training that comes with being in the parachute infantry. One of the exercises was running Currahee, a large, steep hill whose trail ran 'three miles up, three miles down'. E Company, while training at Toccoa, was under the command of Herbert Sobel, who was known for his extreme strictness. Also as part of their physical training, the members of E Company performed formation runs in three-four column running groups. This innovative type of training was adopted by the Army in the 1960s.As a result of the harsh physical training Easy Company underwent while at Camp Toccoa, Georgia, the unit was in such impeccable physical condition that they were able to skip the physical training portion of Jump School Composition";
                
    </script>
</body>
</html>