
    * {
        box-sizing: border-box;
      }
        #menu{
        background-color: palegoldenrod;
        float:left; 
        width:100%;
        height:70px;
        }
      
        .myImage{
        float:left;
        width:6%;
        }
        
        .menuitem1 {
        padding:20px;
        float:left;
        width:18%; 
        }
      
        .menuitem2 {
        padding:20px;
        float:left;
        width:19%; 
        }
      
      .menuitem3 {
        padding:20px;
        float:left;
        width:19%;
        }
      
      .menuitem4 {
        padding:20px;
        float:left;
        width:19%;
        }
      
        .menuitem5 {
        padding:20px;
        float:left;
        width:19%;
        }

        .main {
        float: left;
        width: 100%;
        background-color: lightgreen;
        }
      
        #left {
        background-color: lightgreen;
        float: left;
        width: 34%;
        padding: 10px 10px;
        margin-top: 2px;
        }
        
        #middle {
        background-color: lightgreen;
        float: left;
        width: 33%;
        padding: 10px 10px;
        margin-top: 2px;
        }
        
        #right {
        background-color: lightgreen;
        float: left;
        width: 33%;
        padding: 10px 10px;
        margin-top: 2px;
        }
        #cont_area{
          margin-top: 20px;
          float:left; 
          width:100%;
          background-color: lightgreen;
        }
        
      @media only screen and (max-width:800px) {
        /* For tablets: */
        #main {
          width: 80%;
          padding: 0;
        }
        #right {
          width: 100%;
        }
      }
      @media only screen and (max-width:500px) {
        /* For mobile phones: */
        #menu, #main, #right {
          width: 100%;
        }
      }
  