<!DOCTYPE html>
<html>

<head>
    <title>First Page of My Interface</title>

    <!-- Reference Bootstrap grid classes -->
    <link rel="stylesheet" href="shapeHMK7_SWDV640.css">

    <!-- Local less compiler.  Only use for testing purposes since it doesn't work in Chrome or Edge.  Compiles above Less file into browser readable CSS -->
    <script type="text/javascript" src="lessCompiler.js"></script>

    <!-- Reference jQuery Library -->
    

    <!-- Reference Bootstrap JavaScript File -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Mustache.js Reference -->
    

    <!-- Script containing our data wrapped in a document.ready function -->
    <script type="text/javascript" src="data.js"></script>
</head>

<body>
    <script type="text/javascript" src="mustache.js"></script>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <div style="overflow:auto">
        <div class="head">
          <div class="logo">
            <img src="https://scalebranding.com/wp-content/uploads/2020/12/Cannabis-1.jpg" style="width:30%">
          </div>
          <div class="greetings">
            <h2>Welcome to Your Dream Website</h2>
          </div>  
        </div>
        
        <div id="menu"></div>
            <script type='mustace/x-template' id='temp1'>
                <a class="menuitem1" href="HMWK7_SWDV6401.html">{{menuItem1}}</a> 
                <a class="menuitem2" href="Products_webpage.html">{{menuItem2}}</a>
                <a class="menuitem3" href="Order_webpage.html">{{menuItem3}}</a>
                <a class="menuitem4" href="Social_media_Webpage.html">{{menuItem4}}</a>
                <a class="menuitem5" href="About_Us-1Finished.html">{{menuItem5}}</a>
            </script>
            

        <div id="main"></div>
            <script type='mustace/x-template' id='temp2'>
                <h2>The company that brings joy to his customers</h2>
                <p>{{bio}}</p>
                <img id="{{idImage}}" src="{{imageLink}}" style="{{imageSize}}"/>
                
                </script>
        <div id="right"> 
            <script type='mustace/x-template' id='temp3'>
                <ul>
                    {{#commercial}}
                        <h4><li>{{com}}</li><h4/>
                    {{/commercial}}
                </ul>
            </script>
        </div>   
        
        <div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:20px; float:left; width:100%">
             This was an example of a responsive web page design
        </div>
        <script>
            
            var menuItems = {
                    menuItem1: "Home",
                    menuItem2: "Proucts",
                    menuItem3: "Order",
                    menuItem4: "Social Media",
                    menuItem5: "About Us"
                };
            
                var template1 = document.getElementById('temp1').innerHTML;
                var rendered1 = Mustache.render(template1, menuItems);
                document.getElementById('menu').innerHTML = rendered1;

                var data1 = {
                    imageLink: "https://www.business.com/images/content/5e4/d453a5a215e8e338b4574/412_-274-",
                    bio: "Cannabis appears to alleviate pain, insomnia, and may be helpful in relieving anxiety. Cannabis has shown extreme promise in the treatment of numerous medical problems and deserves to be released from the current Schedule I federal prohibition against research and prescription.",
                    imageSize: "width: 100%",
                    idImage: "myImage"
                }
                var template2 = document.getElementById('temp2').innerHTML;
                
                var rendered2 = Mustache.render(template2,data1);
                document.getElementById('main').innerHTML = rendered2;

                var data = { commercial: [
                        {com: "Coming up events"},
                        {com: "Special Discounts"},
                        {com: "New Products"},
                        {com: "Our Special Services"}
                    ]    
                };
                var template3 = document.getElementById('temp3').innerHTML;
                var rendered3 = Mustache.render(template3, data);
                document.getElementById('right').innerHTML = rendered3;       
        </script>

        
    </div>
</body>