* {
    box-sizing: border-box;
}

#menu{
background-color:palegoldenrod;
float:left; 
width:100%;
height:70px;
}
.myImage{
  float:left;
  width:6%;
}
.menuitem1 {
padding:20px;
float:left;
width:19%; 
}

.menuitem2 {
padding:20px;
float:left;
width:19%; 
}

.menuitem3 {
padding:20px;
float:left;
width:19%;
}

.menuitem4{
float:left;
width:19%;
padding:20px;
}

.menuitem5 {
float:left;
width:18;
padding:20px;
}
#main{
    background-color:lightgreen;
    float:left; 
    width:100%;
    margin-top: 5px;
}
#table1{
    background-color:lightgreen;
    float:left; 
    width:100%;
    margin-top: 10px;
   
}
#bottom{
    float:left; 
    width:100%;
}
#form{
    background-color:lightgreen;
    float:left; 
    width:100%;
    margin-top: 5px;
}

@media only screen and (max-width:800px) {
    /* For tablets: */
    #menu {
      width: 100%;
      padding: 0;
    }
    #table1 {
      width: 100%;
    }
    #form{
        width: 100%
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    #menu, #table1, #form {
      width: 100%;
    }
  }