<!DOCTYPE html>
<html>
    <head>
        <title>Order Page</title>
    <!-- Local less compiler.  Only use for testing purposes since it doesn't work in Chrome or Edge.  Compiles above Less file into browser readable CSS -->
        <script type="text/javascript" src="lessCompiler.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Reference Bootstrap JavaScript File -->
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
        <script type="text/javascript" src="mustache.js"></script>
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <!-- Script containing our data wrapped in a document.ready function -->
        <script type="text/javascript" src="data.js"></script>
    <!--This is the link to the css document shape.css to style the reservations page in the desired way-->
        <link rel="stylesheet" href="Order_webpage.css"/>
    <!--This the javascript part that enables the webpage to interact with the users-->
        
    </head>
    <body>
        <script type="text/javascript" src="mustache.js"></script>
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
        <!--Template for the menu bar using mustache.js-->
        <div id="menu">
            <script type='template/x-html'id="temp">
                <img class="myImage" src="https://scalebranding.com/wp-content/uploads/2020/12/Cannabis-1.jpg">
                <a class="menuitem1" href="HMWK7_SWDV6401.html">{{menuItem1}}</a> 
                <a class="menuitem2" href="Products_webpage.html">{{menuItem2}}</a>
                <a class="menuitem3" href="Order_webpage.html">{{menuItem3}}</a>
                <a class="menuitem4" href="Social_media_Webpage.html">{{menuItem4}}</a>
                <a class="menuitem5" href="About_Us-1Finished.html">{{menuItem5}}</a>
            </script>
        </div>
        <!--Codes for the first table seen on the webpage-->
        <div id="table1">
            <h4> Table of Prices</h4>
                <!--The codes that create the table displayed on the the page-->
            <table border="1" style="width:100; position:center">
                <tr>
                    <th>Clients</th>
                    <th>Discount percentage</th>
                    <th>Price Ranges</th>
                </tr>
                <tr>
                    <td>Students</td>
                    <td>30%</td>
                    <td>$US 500 - 1200</td>
                </tr>
                <tr>
                    <td>Disable People</td>
                    <td>40%</td>
                    <td>$US 400 - 1000</td>
                </tr>
                <tr>
                    <td>Veterans</td>
                    <td>20%</td>
                    <td>$US 600 - 1400</td>
                </tr>
            </table>
        </div>
               <!--Codes for the form seen on the webpage-->
        <div id="form">
            <h4> Please enter your card information below</h4>
            <form action = "/cgi-bin/test.cgi" name = "myForm" onsubmit = "return(validate());">
                <table cellspacing = "2" cellpadding = "2" border = "1">
                       
                    <tr>
                        <td align = "right">Name</td>
                        <td><input type = "text" name = "Name" /></td>
                    </tr>
                       
                    <tr>
                        <td align = "right">EMail</td>
                        <td><input type = "text" name = "EMail" /></td>
                    </tr>
                       
                    <tr>
                        <td align = "right">Zip Code</td>
                        <td><input type = "text" name = "Zip" /></td>
                    </tr>
                       
                    <tr>
                        <td align = "right">Card Info</td>
                        <td><input type = "number" name = "billing" /></td>
                    </tr>
                       
                    <tr>
                        <td align = "right">Country</td>
                        <td>
                            <select name = "Country">
                            <option value = "-1" selected>[choose yours]</option>
                            <option value = "1">USA</option>
                            <option value = "2">CANADA</option>
                            <option value = "3">CHINA</option>
                            </select>
                        </td>
                    </tr>
                       
                    <tr>
                        <td align = "right"></td>
                        <td><input type = "submit" value = "Submit" /></td>
                    </tr>
                       
                </table>
            </form>      
        </div>
        
        <div id="bottom">
            <h2 style="text-align: center"> Josh Innovation can only bring satisfaction and joy to your heart</h4>
            <!--The happy image placed on the page-->
            <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_152414899_97046097045006_68075.jpg" style="width: 50%"/>   
        </div>
        <div>
            <h2 style="text-align: center">Thank you for shopping with us! Please tell friends about our company!</h2>
        </div>
        <!--javascript variable that populates the menu bar-->
        <script type="text/javascript">
            var menuItems = {
                    menuItem1: "Home",
                    menuItem2: "Proucts",
                    menuItem3: "Order",
                    menuItem4: "Social Media",
                    menuItem5: "About Us"
                };
            
            var template = document.getElementById('temp').innerHTML;
            var rendered = Mustache.render(template, menuItems);
            document.getElementById('menu').innerHTML = rendered;
    
        </script>   
    </body>
    </html>