<!DOCTYPE html>
<html>
    <head>
        <title>Products Page</title>
    <!-- Local less compiler.  Only use for testing purposes since it doesn't work in Chrome or Edge.  Compiles above Less file into browser readable CSS -->
        <script type="text/javascript" src="lessCompiler.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Reference Bootstrap JavaScript File -->
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
        <script type="text/javascript" src="mustache.js"></script>
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <!-- Script containing our data wrapped in a document.ready function -->
        <script type="text/javascript" src="data.js"></script>
    <!--This is the link to the css document shape.css to style the Order page in the desired way-->
        <link rel="stylesheet" href="Products_shape.css"/>
        
    </head>
    <body>
        <script type="text/javascript" src="mustache.js"></script>
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
        <!--Template for product the menu bar using mustache.js-->
        <div id="menu">
            <script type='template/x-html'id="temp">
                <img class="myImage" src="https://scalebranding.com/wp-content/uploads/2020/12/Cannabis-1.jpg">
                <a class="menuitem1" href="HMWK7_SWDV6401.html">{{menuItem1}}</a> 
                <a class="menuitem2" href="Products_webpage.html">{{menuItem2}}</a>
                <a class="menuitem3" href="Order_webpage.html">{{menuItem3}}</a>
                <a class="menuitem4" href="Social_media_Webpage.html">{{menuItem4}}</a>
                <a class="menuitem5" href="About_Us-1Finished.html">{{menuItem5}}</a>

                <form id="form">
               
                    <input type="text" id"products" value="search">
                    <input type="submit" value="Submit">
                 </form> 
            </script>
        </div>
        <!--Template for product A using mustache.js-->
        <div class="main1">
            <div id="top_left">
                <script type='template/x-html'id="tempA">
                    <ul>    
                        <h3>{{item_name}}</h3>
                        <li>{{serial_num}}</li>
                        <li>{{Amount}} <br>
                        {{item_descr}}
                    </ul>

                    <form>
                        <input type="checkbox" id="item" name="item">
                        <label for="item"> <b>Select Item</b></label>
                    </form>
                </script>
            </div>
            <!--Template for product B using mustache.js-->
            <div id="top_right">
                <script type='template/x-html'id="tempB">
                    <ul>    
                        <h3>{{item_name}}</h3>
                        <li>{{serial_num}}</li>
                        <li>{{Amount}} <br>
                        {{item_descr}}
                    </ul>

                    <form>
                        <input type="checkbox" id="item" name="item">
                        <label for="item"> <b>Select Item</b></label>
                    </form>
                </script>

            </div>
        </div>
        <!--Template for product c using mustache.js-->
        <div class="main2">
            <div id="bott_left">
                <script type='template/x-html'id="tempC">
                    <ul>    
                        <h3>{{item_name}}</h3>
                        <li>{{serial_num}}</li>
                        <li>{{Amount}} <br>
                        {{item_descr}}
                    </ul>
                    <form>
                        <input type="checkbox" id="item" name="item">
                        <label for="item"> <b>Select Item</b></label>
                    </form>
                    <form id="form">
                        <label for="fname"><b>Please submit</b></label>
                        <input type="submit" value="Submit">
                     </form>
                </script>
            </div>
    <!--Template for product D using mustache.js-->
            <div id="bott_right">
                <script type='template/x-html'id="tempD">
                    <ul>    
                        <h3>{{item_name}}</h3>
                        <li>{{serial_num}}</li>
                        <li>{{Amount}} <br>
                        {{item_descr}}
                    </ul>
                    
                    <form>
                        <input type="checkbox" id="item" name="item">
                        <label for="item"> <b>Select Item</b></label>
                    </form>

                    <form id="form">
                        <label for="fname"><b>Please submit</b></label>
                        <input type="submit" value="Submit">
                     </form> 
                </script>
            </div>
        </div>
        <div id="text">
            <img src="https://media.istockphoto.com/photos/medical-marijuana-buds-on-black-background-picture-id483300738?k=6&m=483300738&s=612x612&w=0&h=W39WC9gxCTX7Q0_2RqhQJoO-H4g2NNTQqhQG-Wb0QLM=" style="column-width: auto">
            <img src="https://media.istockphoto.com/photos/medical-marijuana-picture-id942439748?k=6&m=942439748&s=612x612&w=0&h=LMptxxSJmtVfVCp5-veQQctfZRoSsuoLu2HkvRUdBi0=" style="column-width: auto">
        </div>

        <div>
            <h2 style="text-align: center">Thank you for visiting our products page! Please come back again!</h2>
        </div>
        <!--Javascript variables that populate the HTML page-->
        <script type="text/javascript">
            var menuItems = {
                    menuItem1: "Home",
                    menuItem2: "Proucts",
                    menuItem3: "Order",
                    menuItem4: "Social Media",
                    menuItem5: "About Us"
                };
            
            var template = document.getElementById('temp').innerHTML;
            var rendered = Mustache.render(template, menuItems);
            document.getElementById('menu').innerHTML = rendered;

            var dataA = {
                    item_name: "Canabis Type A",
                    item_descr: "One hundred percent natural herbal, it is not mixed to any other product.",
                    serial_num:"A123GD98U1990",
                    Amount: "20 Kg left in stock"
                };
                       
                var template1 = document.getElementById('tempA').innerHTML;
                var rendered1 = Mustache.render(template1, dataA);
                document.getElementById('top_left').innerHTML = rendered1;

            var dataB = {
                    item_name: "Canabis Type B",
                    item_descr: "Eighty-five percent natural herbal, it is mixed to other product called mint.",
                    serial_num:"A123GD98U1991",
                    Amount: "45 Kg left in stock"
                };
                       
                var template1 = document.getElementById('tempB').innerHTML;
                var rendered1 = Mustache.render(template1, dataB);
                document.getElementById('top_right').innerHTML = rendered1;        
            
            var dataC = {
                    item_name: "Canabis Type C",
                    item_descr: "Seventy percent natural herbal, it is mixed to another product which is tabacco.",
                    serial_num:"A123GD98U1992",
                    Amount: "47 Kg left in stock"
                };
                
                var template1 = document.getElementById('tempC').innerHTML;
                var rendered1 = Mustache.render(template1, dataC);
                document.getElementById('bott_left').innerHTML = rendered1; 

            var dataD = {
                    item_name: "Canabis Type D",
                    item_descr: "Seventy percent natural herbal, it is mixed with two other products which are zobop and tabacco.",
                    serial_num:"A123GD98U1993",
                    Amount: "56 Kg left in stock"
                };  
                
                var template1 = document.getElementById('tempD').innerHTML;
                var rendered1 = Mustache.render(template1, dataD);
                document.getElementById('bott_right').innerHTML = rendered1; 

        </script>

        
    </body>
</html>   