* {
    box-sizing: border-box;
}

#menu{
background-color: palegoldenrod;
float:left; 
width:100%;
height:70px;
}
.myImage{
  float:left;
  width:6%;
}
.menuitem1 {
padding:20px;
float:left;
width:15%; 
}

.menuitem2 {
padding:20px;
float:left;
width:15%; 
}

.menuitem3 {
padding:20px;
float:left;
width:15%;
}

.menuitem4{
float:left;
width:15%;
padding:20px;
}

.menuitem5 {
float:left;
width:15%;
padding:20px;
}
#form{
float:left;
width:19%;
padding:20px   
}

.main1 {
    float: left;
    width: 100%;
    background-color: lightgreen;
    }
  
    #top_left {
    background-color: lightgreen;
    float: left;
    width: 50%;
    padding: 20px;
    margin-top: 2px;
    }
    
    #top_right {
    background-color: lightgreen;
    float: left;
    width: 50%;
    padding: 20px;
    margin-top: 2px;
    }

    .main2 {
        float: left;
        width: 100%;
        background-color: lightgreen;
        }
      
        #bott_left {
        background-color: lightgreen;
        float: left;
        width: 50%;
        padding: 20px;
        margin-top: 2px;
        }
        
        #bott_right {
        background-color: lightgreen;
        float: left;
        width: 50%;
        padding: 20px;
        margin-top: 2px;
        }

        #text {
            float: left;
            width: 100%;
            }