
    * {
        box-sizing: border-box;
      }
      .head{
        background-color:lightgreen;
        float:left; 
        width:100%;
      }
      .logo{
        float:left;
        width:20%;  
      }
      .greetings{
        float:left;
        width:80%;
      }
      #menu {
        background-color: wheat;
        float: left;
        width: 100%;
      }
        
      .menuitem1 {
        padding:20px;
        float:left;
        width:20%; 
      }
      
      .menuitem2 {
        padding:20px;
        float:left;
        width:20%; 
      }
      
      .menuitem3 {
        padding:20px;
        float:left;
        width:20%;
      }
      
      .menuitem4 {
        padding:20px;
        float:left;
        width:20%;
      }
      .menuitem5 {
        padding:20px;
        float:left;
        width:20%;
      }
      #main {
        float: left;
        width: 70%;
        padding: 0 20px;
        overflow: hidden;
      }
      #right {
        background-color: lightgreen;
        float: left;
        width: 30%;
        padding: 10px 15px;
        margin-top: 2px;
      }
      
      @media only screen and (max-width:800px) {
        /* For tablets: */
        #main {
          width: 80%;
          padding: 0;
        }
        #right {
          width: 100%;
        }
      }
      @media only screen and (max-width:500px) {
        /* For mobile phones: */
        #menu, #main, #right {
          width: 100%;
        }
      }
  