<!DOCTYPE html>
<html>

<head>
    <title>Social Media Page</title>
    <link rel="stylesheet" href="Social_media.css"/>

    <!-- Local less compiler.  Only use for testing purposes since it doesn't work in Chrome or Edge.  Compiles above Less file into browser readable CSS -->
    <script type="text/javascript" src="lessCompiler.js"></script>

    <!-- Reference jQuery Library -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Reference Bootstrap JavaScript File -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Mustache.js Reference -->
    

    <!-- Script containing our data wrapped in a document.ready function -->
    <script type="text/javascript" src="data.js"></script>
</head>

<body>
    <script type="text/javascript" src="mustache.js"></script>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <!--Template for product the menu bar using mustache.js-->
    <div id="menu">
        <script type='template/x-html'id="temp">
            <img class="myImage" src="https://scalebranding.com/wp-content/uploads/2020/12/Cannabis-1.jpg">
            <a class="menuitem1" href="HMWK7_SWDV6401.html">{{menuItem1}}</a> 
            <a class="menuitem2" href="Products_webpage.html">{{menuItem2}}</a>
            <a class="menuitem3" href="Order_webpage.html">{{menuItem3}}</a>
            <a class="menuitem4" href="Social_media_Webpage.html">{{menuItem4}}</a>
            <a class="menuitem5" href="About_Us-1Finished.html">{{menuItem5}}</a>
        
        </script>
    </div>
    
    <div id="title">
        <h2 style="text-align: center">Our Social Meedia Page</h2>
    </div>
    <!--Facebook logeo and text-->
    <div id ="facebook"> 
            <div id="picture1">
                <img src="https://www.newscaststudio.com/wp-content/uploads/2019/05/facebook-new-branding.jpg" style="height: 250px;width:400px">
            </div>
            <div id="text1">
                <p>Please go visit our facebook page for more info. You will be able to see more pictures
                    and inbox us if you guys have questions about our products. Do not wait, go visit the page!
                    Tou can do it by clicking on the link below. We can't wait for your feedback.
                </p>
                <a href="www.facebook.com">link leading to our facebook page</a>
            </div>
        </div>
    <!--Instagram logo and and text-->
    <div id="instagram">
        <div id="picture2">
            <img src="https://i.pinimg.com/originals/72/a3/d9/72a3d9408d41335f39e9f014dc35cf44.jpg" style="height: 250px;width:400px"> 
        </div>
        <div id="text2">
            <p>Please go visit our instagram page for more info. You will be able to see more pictures
                and inbox us if you guys have questions about our products. Do not wait, go visit the page!
                Tou can do it by clicking on the link below. We can't wait for your feedback.
            </p>
            <a href="www.instagram.com">link leading to our instagram page</a>
        </div>
    </div>
     <!--Twitter logo and and text-->
    <div id="twitter">
        <div id="picture3">
            <img src="https://www.danoneinstitute.org/wp-content/uploads/2020/06/logo-rond-twitter.png" style="height: 250px;width:400px">
        </div>
        <div id="text3">
            <p>Please go visit our facebook page for more info. You will be able to see more pictures
                and inbox us if you guys have questions about our products. Do not wait, go visit the page!
                Tou can do it by clicking on the link below. We can't wait for your feedback.
            </p>
            <a href="www.twitter.com">link leading to our twitter page</a>

        </div>
    </div >
    <div id="com_area">
        <h5 style="text-align: center">Please drop your comments and questions below in the drobox</h5>
        <form>
            <label for="comments"><b>Comment Box</b></label><br>
            <input type="text" id="comments"><br>
            <input type="submit" value="Submit">
        </form> 
    </div>

    <script type="text/javascript">
        var menuItems = {
                    menuItem1: "Home",
                    menuItem2: "Proucts",
                    menuItem3: "Order",
                    menuItem4: "Social Media",
                    menuItem5: "About Us"
                };
            
                var template = document.getElementById('temp').innerHTML;
                var rendered = Mustache.render(template, menuItems);
                document.getElementById('menu').innerHTML = rendered;
    
    </script>
