* {
    box-sizing: border-box;
  }
    #title{
      float: left;
      width: 100%;

    }
    #menu{
    background-color:lightgreen;
    float:left; 
    width:100%;
    height:70px;
    }
    .myImage{
      float:left;
      width:6%;
    }
    .menuitem1 {
    padding:20px;
    float:left;
    width:18%; 
    }
  
    .menuitem2 {
    padding:20px;
    float:left;
    width:19%; 
    }
  
  .menuitem3 {
    padding:20px;
    float:left;
    width:19%;
    }
  
  .menuitem4 {
    padding:20px;
    float:left;
    width:19%;
    }
  
    .menuitem5 {
    padding:20px;
    float:left;
    width:19%;
    }
    #facebook{
      float: left;
      width: 100%;
      padding: 10px 10px;
      overflow: hidden;
      background-color: lightblue;
    }
    #picture1{
      float: left;
      width: 50%;
      padding: 10px 10px;
      margin-top: 20px;
    }
    #text1{
      float: left;
      width: 50%;
      padding: 10px 10px;
      margin-top: 20px;
      text-align: center;
    }
    #instagram{
      float: left;
      width: 100%;
      padding: 10px 10px;
      overflow: hidden;
      background-color: plum;
    }
    #picture2{
      float: left;
      width: 50%;
      padding: 10px 10px;
      margin-top: 20px;
      border: 2px;
    }
    #text2{
      float: left;
      width: 50%;
      padding: 10px 10px;
      margin-top: 20px;
      text-align: center;
    }
    #twitter{
      float: left;
      width: 100%;
      padding: 10px 10px;
      overflow: hidden;
      background-color: rgb(103, 176, 185);
    }
    #picture3{
      float: left;
      width: 50%;
      padding: 10px 10px;
      margin-top: 20px;
      border: 2px;
    }
    #text3{
      float: left;
      width: 50%;
      padding: 10px 10px;
      margin-top: 20px;
      text-align: center;
    }
    #com_area{
        float: left;
        width: 100%;
        background-color: lightgreen;
    }